<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GistDetailViewController" customModule="NS_Challeng_iOS" customModuleProvider="target">
            <connections>
                <outlet property="createAtLbl" destination="7RA-ZU-8nC" id="v7p-L2-ael"/>
                <outlet property="fileType" destination="H5P-7n-OKn" id="eDo-u4-6rC"/>
                <outlet property="imageAuthor" destination="Wh7-Ym-SAo" id="RSO-tF-CmF"/>
                <outlet property="nameAuthorLbl" destination="yu8-HD-gyh" id="XPo-QL-DXf"/>
                <outlet property="nameGistLbl" destination="J1y-QZ-JMy" id="J0q-aB-Eph"/>
                <outlet property="numberOfComments" destination="ib2-bl-meP" id="TsO-HS-yFl"/>
                <outlet property="publicStatusImage" destination="CG5-y4-j9x" id="36C-l7-fAU"/>
                <outlet property="updateAtLbl" destination="L7w-qO-nZD" id="DJZ-ev-ANE"/>
                <outlet property="view" destination="iN0-l3-epB" id="HQl-fW-lAe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-XR-bRR">
                    <rect key="frame" x="16" y="52" width="382" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-Sn-KDo">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-Ym-SAo">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Cfw-16-yL7"/>
                                        <constraint firstAttribute="height" constant="150" id="cEh-2Q-O0T"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-4C-K6b">
                            <rect key="frame" x="166" y="0.0" width="216" height="129.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="João da Silva Pereira " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu8-HD-gyh">
                                    <rect key="frame" x="0.0" y="0.0" width="203.5" height="23"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo do Arquivo " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-7n-OKn">
                                    <rect key="frame" x="0.0" y="39" width="122" height="19.5"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo do Aquivo " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-ZU-8nC">
                                    <rect key="frame" x="0.0" y="74.5" width="116" height="19.5"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo do Aquivo " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-qO-nZD">
                                    <rect key="frame" x="0.0" y="110" width="116" height="19.5"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YSb-bS-0dk">
                    <rect key="frame" x="16" y="218" width="163" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gist: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56i-CB-moG">
                            <rect key="frame" x="0.0" y="6" width="53" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="7uZ-NB-ZOV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-QZ-JMy">
                            <rect key="frame" x="61" y="0.0" width="102" height="36"/>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                            <state key="normal" title="Name Gist">
                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="openWebView:" destination="-1" eventType="touchUpInside" id="Cte-nO-WTN"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comentários: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-bl-meP">
                    <rect key="frame" x="16" y="270" width="112" height="19.5"/>
                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-cb-AXJ">
                    <rect key="frame" x="16" y="305.5" width="87" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="público: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-wM-SID">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Lri-Qg-Mor"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yes" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-y4-j9x">
                            <rect key="frame" x="67" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="CB9-Rk-90F"/>
                                <constraint firstAttribute="width" constant="20" id="x23-8t-Xh2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R7p-XR-bRR" secondAttribute="trailing" constant="16" id="1wE-pN-sCY"/>
                <constraint firstItem="YSb-bS-0dk" firstAttribute="top" secondItem="R7p-XR-bRR" secondAttribute="bottom" constant="16" id="Ac0-SA-3lR"/>
                <constraint firstItem="ib2-bl-meP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Axc-1f-jnr"/>
                <constraint firstItem="DM4-cb-AXJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="FpK-c2-DO5"/>
                <constraint firstItem="DM4-cb-AXJ" firstAttribute="top" secondItem="ib2-bl-meP" secondAttribute="bottom" constant="16" id="Juw-0a-4Sm"/>
                <constraint firstItem="R7p-XR-bRR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="QCW-qW-FnQ"/>
                <constraint firstItem="R7p-XR-bRR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="RAi-fm-4Xg"/>
                <constraint firstItem="ib2-bl-meP" firstAttribute="top" secondItem="YSb-bS-0dk" secondAttribute="bottom" constant="16" id="m9g-iG-vTc"/>
                <constraint firstItem="YSb-bS-0dk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uK8-DC-dAI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="yes" width="64" height="64"/>
    </resources>
</document>
