<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Heavy.ttf">
            <string>SFUIText-Heavy</string>
        </array>
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GistsView" customModule="NS_Challeng_iOS" customModuleProvider="target">
            <connections>
                <outlet property="avatarImg" destination="LW3-nv-u4n" id="vic-46-eDu"/>
                <outlet property="favoriteLbl" destination="ATN-Bv-t9A" id="uKq-Dp-3w4"/>
                <outlet property="fileTypeLbl" destination="4oS-m7-uqP" id="Ang-6l-NHC"/>
                <outlet property="nameLbl" destination="jAk-Kx-mCQ" id="Umq-Ah-M2B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="02R-wr-gyE">
                    <rect key="frame" x="16" y="16" width="382" height="134"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-H2-3HM">
                            <rect key="frame" x="0.0" y="17" width="100" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-nv-u4n">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="XMW-t2-91C"/>
                                        <constraint firstAttribute="width" constant="100" id="moZ-LD-rlP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="iIB-1E-tmi">
                            <rect key="frame" x="116" y="29" width="210" height="76.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-Kx-mCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="26.5"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Heavy" family="SF UI Text" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File type: txt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oS-m7-uqP">
                                    <rect key="frame" x="0.0" y="53.5" width="109" height="23"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATN-Bv-t9A">
                            <rect key="frame" x="342" y="47" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aeA-ks-yDg"/>
                                <constraint firstAttribute="width" constant="40" id="oRv-cY-PW1"/>
                            </constraints>
                            <state key="normal" image="star_outline"/>
                            <connections>
                                <action selector="addFavoritesAction:" destination="-1" eventType="touchUpInside" id="Vsb-U0-b8q"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="zcA-Km-0ZV"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="02R-wr-gyE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Hgt-KL-U7F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="02R-wr-gyE" secondAttribute="trailing" constant="16" id="Tyu-YM-iny"/>
                <constraint firstItem="02R-wr-gyE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="ZeR-1d-rt3"/>
                <constraint firstItem="02R-wr-gyE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="nVY-AV-3Y3"/>
                <constraint firstItem="02R-wr-gyE" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="pb5-ON-mBP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="9Qm-1z-YjK" appends="YES" id="u5y-99-sAl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
        <tapGestureRecognizer id="9Qm-1z-YjK">
            <connections>
                <action selector="selectGist:" destination="-1" id="jY8-jf-v7v"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="star_outline" width="64" height="64"/>
    </resources>
</document>
